INPUT_VIDEO=/home/myuser/Downloads/submachine/Cómo.mp4
LANGUAGE_FROM=en
LANGUAGE_TO=es
OUTPUT_DIR=/home/myuser/Downloads/submachine/output
# tiny, base, small, medium, large, large-v2, large-v3, distil-large-v3
WHISPER_MODEL=small
# float16, float32, int8, int8_float16
WHISPER_COMPUTE_TYPE=float32
# Subtitles burned in. If false, we'll use soft subtitles
BURNIN=False